appdirs==1.4.3
apt-clone==0.2.1
Brlapi==0.6.1
chardet==2.0.1
command-not-found==0.3
defer==1.0.6
dirspec==13.10
Django==1.11
django-crispy-forms==1.6.1
django-parsley==0.6
djangorestframework==3.6.3
httplib2==0.8
louis==2.5.3
lxml==3.3.3
mysql-connector-python-rf==2.2.2
mysqlclient==1.3.10
oauthlib==0.6.1
olefile==0.44
oneconf==0.3.7
packaging==16.8
Parsley==1.3
Pillow==4.1.1
piston-mini-client==0.7.5
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
PyICU==1.5
pyparsing==2.2.0
python-apt==0.9.3.5
python-debian===0.1.21-nmu2ubuntu2
pytz==2017.2
pyxdg==0.25
six==1.10.0
software-center-aptd-plugins==0.0.0
thin-client-config-agent==0.8
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
virtkey==0.63.0
virtualenv==15.1.0
xkit==0.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
