appdirs==1.4.3
apt-xapian-index==0.45
apturl===0.4.1ubuntu4
BeautifulSoup==3.2.1
chardet==2.0.1
command-not-found==0.3
configglue==1.1.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
duplicity==0.6.23
feedparser==5.1.3
httplib2==0.8
lockfile==0.8
lxml==3.3.3
Mako==0.9.1
MarkupSafe==0.18
MySQL-python==1.2.3
nemo-emblems==0.0.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7
packaging==16.8
PAM==0.4.2
paramiko==1.10.1
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
protobuf==2.5.0
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyinotify==0.9.4
pyOpenSSL==0.13
pyparsing==2.2.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-debian===0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
sessioninstaller==0.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
uTidylib==0.2
vboxapi==1.0
virtualenv==15.1.0
zope.interface==4.0.5
